{
  "name": "web2js",
  "version": "1.0.0",
  "description": "Convert \"Pascal\" output of WEB into JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node spec/run-tests.js",
    "build": "jison parser.jison",
    "generate-wasm": "tie -m etex.web texk/tex.web etexdir/etex.ch date.ch && tangle -underline etex.web etex.sys && node compile.js etex.p",
    "initex": "node initex.js",
    "optimize-wasm": "wasm-opt -O tex.wasm -o out.wasm && mv out.wasm tex.wasm",
    "generate-core": "npm run build && npm run generate-wasm && npm run optimize-wasm && node initex.js"
  },
  "author": "Jim Fowler",
  "license": "GPL-3.0",
  "dependencies": {
    "binaryen": "^89.0.0",
    "flex-js": "^1.0.4",
    "jison": "^0.4.18",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "colors": "^1.3.3",
    "glob": "^7.1.3",
    "log-symbols": "^2.2.0"
  }
}
